apiVersion: v1
kind: Service
metadata:
  name: greeter-server2
spec:
  clusterIP: None  # Headless service
  #type: LoadBalancer  # Loadbalanced
  ports:
  - name: http
    port: 8000
  - name: grpclb
    port: 8123
  selector:
    app: grpclb-demo
