apiVersion: v1
kind: Service
metadata:
  name: greeter-server-loadbalanced
spec:
  clusterIP: None  # Headless service
  ports:
  - name: grpclb
    port: 9000
  selector:
    app: grpclb-demo
    tier: balancer
